server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/trabalhofinal?serverTimezone=UTC
spring.datasource.username=trabalhofinal
spring.datasource.password=trabalhofinal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update